# VVS-lab-vjezbe

./: Calculations1.sln  Dockerfile  docker-compose.yml
.github/workflows/: main.yml
Calculations1/: Calculations1.csproj  Program.cs  Startup.cs  appsettings.json  formulas.txt
Calculations1/Controllers/: AuthController.cs  CalculationsController.cs
Calculations1/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Calculations1/Models/: Calculation.cs  CalculationDto.cs  Category.cs  ConstructionType.cs  ServiceResponse.cs  User.cs  UserLogin.cs
Calculations1/Properties/: launchSettings.json
Calculations1/Services/CalculationsService/: CalculationsService.cs  ICalculationsService.cs
TestProject1/: TestCalculationController.cs  TestProject1.csproj  dataCSV.txt  dataXML.xml
